<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />
  <PropertyGroup>
    <AssemblyTitle>JK.Core</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>JKCore</AssemblyName>
    <PackageId>JKCore</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\JKCore.licenseheader" Link="JKCore.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
