<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
    <PropertyGroup>
      <Authors>Henry Nguyen</Authors>
      <Version>1.0.0</Version>
      <Description>JK Core</Description>
      <Version Condition="'$(APPVEYOR)' == 'true' And '$(APPVEYOR_BUILD_NUMBER)' != ''">1.0.$(APPVEYOR_BUILD_NUMBER)</Version>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageVersion Condition="'$(APPVEYOR)' == 'true' And '$(APPVEYOR_BUILD_NUMBER)' != ''">1.0.$(APPVEYOR_BUILD_NUMBER)</PackageVersion>
      <PackageProjectUrl>https://github.com/Jkaveri/JK.Core</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Jkaveri/JK.Core</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>jk-core, ddd</PackageTags>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <AssemblyVersion Condition="'$(APPVEYOR)' == 'true' And '$(APPVEYOR_BUILD_NUMBER)' != ''">1.0.$(APPVEYOR_BUILD_NUMBER)</AssemblyVersion>
      <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
      <AssemblyFileVersion Condition="'$(APPVEYOR)' == 'true' And '$(APPVEYOR_BUILD_NUMBER)' != ''">1.0.$(APPVEYOR_BUILD_NUMBER)</AssemblyFileVersion>
    </PropertyGroup>
</Project>
