<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JKCore.MessageBus.RabbitMQ</AssemblyName>
    <PackageId>JKCore.MessageBus.RabbitMQ</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\JKCore.licenseheader" Link="JKCore.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKCore.MessageBus\JKCore.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
