<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\JKCore.Mediator\JKCore.Mediator.csproj" />
    <ProjectReference Include="..\src\JKCore\JKCore.csproj" />
  </ItemGroup>

</Project>
